<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WolfyDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WolfyDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WolfyDesktop"
    mc:Ignorable="d">
    <Grid x:Name="MainContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  Background video  -->
        <MediaPlayerElement
            x:Name="BackgroundVideo"
            AreTransportControlsEnabled="False"
            AutoPlay="True"
            Opacity="0.5"
            Stretch="UniformToFill" />

        <!--  Mode trigger section  -->
        <Button
            x:Name="ButtonExit"
            Width="0"
            Height="0"
            Click="ButtonExit_Click"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F4" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="ButtonFocusMode"
            Width="0"
            Height="0"
            Click="ButtonFocusMode_Click"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F11" />
            </Button.KeyboardAccelerators>
        </Button>
        <Button
            x:Name="ButtonChillMode"
            Width="0"
            Height="0"
            Click="ButtonChillMode_Click"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F12" />
            </Button.KeyboardAccelerators>
        </Button>

        <!--  Clock section  -->
        <StackPanel
            x:Name="DigitalClock"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <!--  Hours  -->
                <StackPanel>
                    <TextBlock x:Name="HourTens" Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="NewHourTens"
                        Opacity="0"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="HourUnits" Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="NewHourUnits"
                        Opacity="0"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="DotSeperator1" Text=":" />
            <StackPanel Orientation="Horizontal">
                <!--  Minutes  -->
                <StackPanel>
                    <TextBlock x:Name="MinuteTens" Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="NewMinuteTens"
                        Opacity="0"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="MinuteUnits" Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="NewMinuteUnits"
                        Opacity="0"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="DotSeperator2" Text=":" />
            <StackPanel Orientation="Horizontal">
                <!--  Seconds  -->
                <StackPanel>
                    <TextBlock x:Name="SecondTens" Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="NewSecondTens"
                        Opacity="0"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="SecondUnits" Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock
                        x:Name="NewSecondUnits"
                        Opacity="0"
                        Text="0">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="0" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{StaticResource ResourceKey=SFProDisplay}" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>

        <!--  Play spotify music  -->
        <Button
            x:Name="ButtonPlayMusic"
            Width="120"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="ButtonPlayMusic_Click"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="Spotify" />
                <FontIcon Glyph="&#xE768;" />
            </StackPanel>
            <Button.Flyout>
                <Flyout x:Name="ButtonPlayMusicFlyout">
                    <StackPanel>
                        <TextBlock
                            x:Name="ButtonPlayMusicFlyoutMessage"
                            Margin="0,0,0,12"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text="" />
                        <Button
                            x:Name="ButtonPlayMusicFlyoutOk"
                            Click="ButtonPlayMusicFlyoutOk_Click"
                            Content="Understand" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button
            Width="0"
            Height="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F2" Modifiers="None" />
            </Button.KeyboardAccelerators>
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <ComboBox
                            x:Name="ComboBoxThemes"
                            Width="200"
                            Header="Theme"
                            SelectedValue="Dark"
                            SelectionChanged="ComboBoxThemes_SelectionChanged">
                            <x:String>Light</x:String>
                            <x:String>Dark</x:String>
                            <x:String>System</x:String>
                        </ComboBox>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Button
            x:Name="ButtonCheckUpdate"
            Width="0"
            Height="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonCheckUpdate_Click"
            Opacity="0">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="F10" Modifiers="None" />
            </Button.KeyboardAccelerators>
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock
                            x:Name="ButtonCheckUpdateFlyoutMessage"
                            Margin="5"
                            Style="{ThemeResource BaseTextBlockStyle}"
                            Text=""
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Window>
