# WolfyDesktop

./: README.md  Wolfy.sln  WolfyDesktop.sln  Wolfy_x64.appinstaller  Wolfy_x86.appinstaller  index.html
Wolfy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Wolfy.csproj  app.manifest
Wolfy/Properties/: launchSettings.json
WolfyDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WolfyDesktop.csproj  app.manifest
WolfyDesktop/Properties/: launchSettings.json
Wolfy_1.0.0.0_x64_Test/: Wolfy_1.0.0.0_x64.cer  Wolfy_1.0.0.0_x64.msixsym
Wolfy_1.0.0.0_x86_Test/: Wolfy_1.0.0.0_x86.msixsym
Wolfy_1.0.1.0_Test/: Wolfy_1.0.1.0_x64.msixsym  Wolfy_1.0.1.0_x86.msixsym
Wolfy_1.0.2.0_Test/: Wolfy_1.0.2.0_x64.msixsym  Wolfy_1.0.2.0_x86.msixsym
Wolfy_1.0.3.0_Test/: Wolfy_1.0.3.0_x64.msixsym  Wolfy_1.0.3.0_x86.msixsym
Wolfy_1.0.4.0_Test/: Wolfy_1.0.4.0_x64.msixsym  Wolfy_1.0.4.0_x86.msixsym
Wolfy_1.0.5.0_Test/: Wolfy_1.0.5.0_x64.msixsym  Wolfy_1.0.5.0_x86.msixsym
Wolfy_1.0.6.0_Test/: Wolfy_1.0.6.0_x64.msixsym  Wolfy_1.0.6.0_x86.msixsym
Wolfy_1.0.7.0_Test/: Wolfy_1.0.7.0_x64.msixsym  Wolfy_1.0.7.0_x86.msixsym
Wolfy_1.0.8.0_Test/: Wolfy_1.0.8.0_x64.msixsym  Wolfy_1.0.8.0_x86.msixsym
