<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://vrykolakas166.github.io/WolfyDesktop//Wolfy_x64.appinstaller"
	Version="1.0.6.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainPackage
		Name="9eac5fb7-3879-4371-942d-7cc40a1106ae"
		Version="1.0.6.0"
		Publisher="CN=WolfyDemo"
		Uri="https://vrykolakas166.github.io/WolfyDesktop//Wolfy_1.0.6.0_Test/Wolfy_1.0.6.0_x64.msix"
		ProcessorArchitecture="x64" />
	<Dependencies>
		<Package
			Name="Microsoft.WindowsAppRuntime.1.6"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="https://vrykolakas166.github.io/WolfyDesktop//Wolfy_1.0.6.0_Test/Dependencies/x64/Microsoft.WindowsAppRuntime.1.6.msix"
			Version="6000.266.2241.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>